# Exercise

./: .gitignore
Algorithm/: reopen_stdin_stdout.c  report.md
Algorithm/doublearraytire/: DoubleArrayTrie.java  main.c
Algorithm/leetcode/001.Two_Sum.Simple/: a.c  a.cpp  a.py  questions.md
Algorithm/leetcode/002.Add_Two_Numbers.Medium/: a.c  a.py  c  question.md
Algorithm/leetcode/003/: 003  003.c  003.py
Algorithm/leetcode/003.Longest_Substring_Without_Repeating_Characters.Medium/: a.c  c  question.md
Algorithm/ml/decision_tree/: readme.ipynb  readme.md  test.py  treePlotter.py  trees.py
Algorithm/ml/hmm/: hmm.py
Algorithm/ml/knn/: kNN.py  readme.md  test.py
Algorithm/ml/logregres/: logRegres.py
Algorithm/ml/native_bayes/: bayes.py
Algorithm/ml/svm/: svmMLiA.py
Algorithm/ml/viterbi/: viterbi.py
Algorithm/other/: numcalc.py
Algorithm/other/dynamic_plan/: main.c
Algorithm/other/sort/: readme.md
Algorithm/string/reverse/: reverse.py
Algorithm/tree/: Test.java
AudioSpilit/: AudioSpilit.py  Makefile  spilittool.c
AudioSpilit/pyc_wavepoint/: setup.py  test.py  wavepoint.c
AutoTools/jupiter/: config.status
AutoTools/jupiter/src/: main.c
C/: downloadfile.cpp  hello.c  pointer.c  split.cpp  test.c
C++/: operator.cpp  run  template_class.cpp
C++/cmake/1_tutorial/: CMakeLists.txt  TutorialConfig.h.in  main.cc  mysqrt.cc
C++/effective_cpp/1_const_r_define/: const_func.cpp  main.cpp  reload.cpp  run
C++/gdb/: .fuse_hidden0000006100000002  .fuse_hidden00000b5600000001  CMakeLists.txt  a.out  factorial.c  hello.cc  main  test  test.c
C++/stream/: data.csv  data.txt  docsv.py  fostream.cc  result.csv  search.py  stringstream  stringstream.cpp  test.py
C/Inside_Cpp_Obj/Chapter_1/: 1_1_a_simple_om.cpp  object.cpp
C/cmake/: CMakeLists.txt  cmake_install.cmake
C/gprof/example/: analysis.txt  func.c  gmon.out  makefile  test  test.c
DesignPattern/HeadFirstCodeCpp/: Doxyfile  example.cpp
DesignPattern/HeadFirstCodeCpp/Chapter_2/: CMakeLists.txt  WeatherStation  cmake_install.cmake  currentcondationsdisplay.cpp  currentcondationsdisplay.h  display.h  main.cpp  observer.h  subject.h  weatherdata.cpp  weatherdata.h
Java/: AnsjAnalysisTest.java  HelloJava.java  Serialize.java  Test.java
Java/Maven/AnsjKeyword/: ReadMe.md  pom.xml
Java/Maven/SolrQueryParser/: .project  pom.xml
Java/Maven/TextAutoClassify/: pom.xml  readme.md
Java/Maven/TextAutoClassify/src/main/java/com/neusoft/autoclassify/: App.java  CategorizationUpdateRequestProcessor.java  CategorizationUpdateRequestProcessorFactory.java  DocAnalyzer.java
Java/Maven/TextAutoClassify/src/test/java/neu/autoClassify/: AppTest.java
Java/Maven/TextAutoClassify/test/: run.sh
Java/Maven/ansj4solr/: README.md  pom.xml
Java/Maven/ansjsplit/: input.txt  pom.xml
Java/Maven/ansjsplit/src/main/java/com/neusoft/: WordSplit.java
Java/Maven/ansjsplit/src/test/java/com/neusoft/: AppTest.java
Java/Maven/testApp/: pom.xml
Java/Maven/testApp/src/main/java/com/neusoft/speech2text/: App.java  SpeechRecService.java
Java/Maven/testApp/src/test/java/com/neusoft/speech2text/: AppTest.java
Thrift/: Hello.thrift
Thrift/ThriftAsyncTest/: ThriftAsync.thrift  ThriftAsyncServer.py  pom.xml
Thrift/tutorial/: Makefile
go/learning/array/: array.go
go/learning/array_excise/: execise.go
go/learning/basictype/: bc.go
go/learning/cast/: cast.go
go/learning/defer/: defer.go
go/learning/error/: error.go  exercise.go  main.go
go/learning/function/: exercise.go  func_closures.go  funcasvalue.go  function.go  main.go
go/learning/hello/: hello.go
go/learning/images/: basic.go  exercise.go  main.go
go/learning/interface/: basic.go  implicity.go  interface_values.go  main.go
go/learning/io/: exercise.go  main.go  readers.go  rot13reader.go
go/learning/loop/: loop.go  main.go  sqrt.go
go/learning/map/: exercise.go  map.go
go/learning/method/: basic.go  main.go
go/learning/package/: package.go
go/learning/pointer/: pointer.go
graphviz/: aho-corasick.dot  subchar.dot
graphviz/scence/: 02_fancy_graph.dot  03_polygon_graph.dot  04_record_graph.dot  observe.dot  uml.dot
js/dot2html/: sample.html
leetcode/1.two.sum/: question.md  solution.c
linux_sys/bash/: arguments  case_sample  ipswitch  select_sample
linux_sys/crontab/: joshuacron
python/: .geanyprj  condition.py  date_time.py  deadlock.py  decorator.py  event.py  forelse.py  fun_args.py  inherit_from_thread.py  itertools.py  lock.py  multiprocessor.py  parse_equation.py  pass_fun_2_thread_object.py  prepatualtimer.py  progress.py  queue_thread.py  randomweight.py  relock.py  sort.py  sshtunnel.py  stringio.py  test.py  thread.py  ultisnips.py  virtualclass.py  xpath.py  yield_len.py
python/calculus/: AntiDifferentiation.ipynb  BigO.ipynb  Derivative.ipynb  EulerFomula.ipynb  Limits.ipynb  NewtonIterMethod.ipynb  Optimization.ipynb  TaylorSeries.ipynb  function.ipynb
python/colormath/: colorconvert.py
python/curses/: curses.c  life.py  test.py
python/cython/: a_plus_b.c  a_plus_b.pyx
python/dailyreport/: drop.py
python/encrypt/: base64_enc.py  vigenere.py
python/excel/: 03.xls  order_list.py  sample.html  test.py
python/font/: cairo_svg.py  fontforge_svg.py
python/gray_hat/: readme.md
python/httpserver/: simple_server.py
python/jinja2/: environment.py  hello.py
python/logger/: basic.py  pid.py  tofile.py
python/matplotlib/: imgviewer.py  test.py
python/module/: main.py
python/opencv/: laplace.py
python/pelican/: testbase64.py
python/pycall/: test.py
python/pygments/: test.py
python/pygraphviz/: arrow.dot  pickle.dot  row_column.dot  simple.py  subgraph.dot  use_rank.dot
python/request/: request.py  requests_02.py
python/simhash/: data.py  demo.py  simhash_simple.py
python/tensorflow/: 0.hellotf.py  1.1.creatop.py  1.2.interactive_session.py  1.3.variables.py  1.4.fetch.py  1.5.feed.py  createop.py
python/terminal/: terminal_color.py
python/textrank/: readme.md
python/tkinter/: hello_layout.py  hello_ttk.py  hellt_text.py
python/wordsegment/: jieba_sample.py
(+248 files in other folders)
